{
  "name": "7fintech_thehan_client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:storybook": "STORYBOOK_UI=true react-native start",
    "test": "jest",
    "lint": "eslint .",
    "storybook": "(adb reverse tcp:7007 tcp:7007 || true) && start-storybook",
    "prestorybook": "rnstl",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest ios"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.8.1",
    "@react-native-community/hooks": "2.4.8",
    "@react-native-community/viewpager": "4.0.1",
    "core-decorators": "0.20.0",
    "dayjs": "1.8.23",
    "es6-symbol": "3.1.3",
    "frisbee": "3.1.2",
    "invariant": "2.2.4",
    "lodash": "4.17.15",
    "mobx": "5.15.4",
    "mobx-react": "6.1.8",
    "mobx-utils": "5.5.5",
    "numeral": "2.0.6",
    "react": "16.9.0",
    "react-hook-form": "5.1.3",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "1.6.0",
    "react-native-inappbrowser-reborn": "3.3.4",
    "react-native-navigation": "4.8.4",
    "react-native-reanimated": "1.7.0",
    "react-native-tab-view": "2.13.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "11.2.3",
    "react-query": "1.2.0",
    "styled-components": "4.4.1",
    "url-parse": "1.4.7",
    "yup": "0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/addon-ondevice-knobs": "^5.3.17",
    "@storybook/addon-ondevice-notes": "^5.3.17",
    "@storybook/react-native": "^5.3.17",
    "@storybook/react-native-server": "^5.3.17",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25",
    "@types/react-native-vector-icons": "^6.4.4",
    "babel-jest": "^24.9.0",
    "babel-plugin-react-native-stylename-to-style": "^0.13.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "css-to-react-native-transform": "^1.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "jest-css-modules-transform": "^4.0.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-native-storybook-loader": "^1.8.1",
    "react-test-renderer": "16.9.0",
    "stylus": "^0.54.7"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.js",
      "outputFile": "./storybook/loader.js"
    }
  }
}
